# UgandaGeoDataApi

./: UgandaGeoDataApi.sln
UgandaGeoDataApi/: Dockerfile  Program.cs  UgandaGeoDataApi.csproj  UgandaGeoDataApi.http
UgandaGeoDataApi/Features/Uganda/Endpoints/: GetCountiesEndpoint.cs  GetDistrictsEndpoint.cs  GetParishesEndpoint.cs  GetSubCountiesEndpoint.cs  GetVillagesEndpoint.cs
UgandaGeoDataApi/Features/Uganda/Models/: County.cs  District.cs  Parish.cs  SubCounty.cs  Village.cs
UgandaGeoDataApi/Features/Uganda/Services/: JsonFileService.cs
UgandaGeoDataApi/Features/Uganda/ViewModels/: CountySearchRequest.cs  CountyViewModel.cs  DistrictSearchRequest.cs  DistrictViewModel.cs  ParishSearchRequest.cs  ParishViewModel.cs  SubCountySearchRequest .cs  SubCountyViewModel.cs  VillageSearchRequest.cs  VillageViewModel.cs
UgandaGeoDataApi/Properties/: launchSettings.json
